
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hw10db
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
